<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        background: #ddd4d4;
        display: inline-flex;


    }

    .box {
        position: relative;
        width: 400px;
        box-shadow: 0px 0px 12px 1px rgb(87, 86, 86);

        height: 300px;
        border-radius: 7px;
        overflow: hidden;
        background-image: url(ai-generated-cheetah-high-quality-image-free-photo.jpg);
        cursor: pointer;
        background-position: center;
        background-size: cover;
        grid-template-columns: repeat(3, 1fr);
        display: grid;


        &:hover {
            max-height: 100%;



        }
    }

    .putin {
        position: absolute;
        bottom: 0;

        max-height: 20px;

        color: #ddd4d4;
        padding: 15px;
        line-height: 1.4;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;

        &:hover {
            max-height: 100%;

        }
    }

    @media screen and (max-width: 992px) {
        .box {
            grid-template-columns: repeat(2, 1fr);

        }
    }


    @media screen and (max-width: 600px) {
        .box {
            grid-template-columns: 1fr;

        }
    }
</style>

<body>
    <div class="box">
        <div class="putin">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempora minus cupiditate assumenda aliquam
            ipsum molestias qui autem architecto fugit, eaque pariatur ut nulla laboriosam eveniet nobis quidem dicta
            fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ratione libero. Sequi consectetur
            maiores ullam beatae in pariatur laudantium ipsam rerum unde sit placeat aliquid reprehenderit atque error,
            asperiores harum.
        </div>

    </div>
</body>

</html>