<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .galery-img {

        width: 400px;
        position: relative;
        display: inline-flex;
        background-image: url(zebras-in-a-super-herd_0.jpg);
        overflow: hidden;
        width: 500px;
        height: 300px;
        border-radius: 7px;
        cursor: pointer;

        &:hover {
            max-width: 100%;
        }



    }

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
    }

    .on-paragraph {
        position: absolute;
        bottom: 0;

        background: rgb(0, 0, 0, 0);
        color: #fff;
        width: 100%;
        max-height: 400px;
        line-height: 1.4;
        padding: 15px;
        max-height: 0.5s ease-in-out;
        box-sizing: border-box;
        border-radius: 0 0 10px 10px;
        padding-bottom: 0;
        overflow: hidden;


    }

    .on-paragraph:hover {
        transform: translateY(-5px);
        transition: 0.5s;
        max-height: 100%;
    }

    @media screen and (max-width: 768px) {
        .galery-img {
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }
    }
</style>

<body>
    <div class="galery">


        <div class="galery-img">
            <p class="on-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis qui quia
                facilis, laborum quis
                suscipit,
                omnis hic vitae, non numquam libero rem? Iusto, sed repellat odit a impedit qui mollitia. Lorem ipsum
                dolor
                sit amet consectetur, adipisicing elit. Recusandae, at! Alias adipisci cumque rerum eum veniam harum
                quam
                repellat sint delectus. Quas, nulla saepe voluptate illo suscipit possimus tempore explicabo. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Natus in corrupti ut voluptas facere fugiat eius
                commodi libero, consequatur fuga suscipit recusandae quidem sapiente voluptatem ipsa unde cupiditate
                labore corporis!</p>
        </div>&nbsp; &nbsp; &nbsp;

        <div class="galery-img">
            <img src="zebras-in-a-super-herd_0.jpg" alt="">
            <p class="on-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis qui quia
                facilis, laborum quis
                suscipit,
                omnis hic vitae, non numquam libero rem? Iusto, sed repellat odit a impedit qui mollitia. Lorem ipsum
                dolor
                sit amet consectetur, adipisicing elit. Recusandae, at! Alias adipisci cumque rerum eum veniam harum
                quam
                repellat sint delectus. Quas, nulla saepe voluptate illo suscipit possimus tempore explicabo. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Natus in corrupti ut voluptas facere fugiat eius
                commodi libero, consequatur fuga suscipit recusandae quidem sapiente voluptatem ipsa unde cupiditate
                labore corporis!</p>
        </div> &nbsp; &nbsp; &nbsp;

        <div class="galery-img">
            <img src="zebras-in-a-super-herd_0.jpg" alt="">
            <p class="on-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis qui quia
                facilis, laborum quis
                suscipit,
                omnis hic vitae, non numquam libero rem? Iusto, sed repellat odit a impedit qui mollitia. Lorem ipsum
                dolor
                sit amet consectetur, adipisicing elit. Recusandae, at! Alias adipisci cumque rerum eum veniam harum
                quam
                repellat sint delectus. Quas, nulla saepe voluptate illo suscipit possimus tempore explicabo. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Natus in corrupti ut voluptas facere fugiat eius
                commodi libero, consequatur fuga suscipit recusandae quidem sapiente voluptatem ipsa unde cupiditate
                labore corporis!</p>
        </div>
    </div>
</body>

</html>