<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }

    body {
        background: #eeee;
    }

    #slider {
        margin: 0 auto;
        width: 80%;
        overflow: hidden;
    }

    .slides {
        overflow: hidden;
        animation-name: fade;
        animation-duration: 1s;
        display: none;
    }

    img {
        width: 100%;
    }

    #dot {
        margin: 0 auto;
        text-align: center;
    }

    .dot {
        display: inline-block;
        border-radius: 50%;
        background: #d3d3d3;
        padding: 8px;
        margin: 10px 5px;
    }

    .active {
        background: black;
    }

    @media (max-width:567px) {
        #slider {
            width: 100%;

        }
    }

    #heading {
        display: block;
        text-align: center;
        font-size: 2em;
        margin: 10px 0px;

    }
</style>

<body>
    <!-- <span id="heading">Simple automatic slider</span> -->
    <div id="slider">
        <div class="slides">
            <img src="4e6c7c2200b6c6f3f3ec909768ea424f.jpg" width="100%" />
        </div>

        <div class="slides">
            <img src="3de4cace4250f8f5160099808e0dc8b1.jpg" width="100%" />
        </div>

        <div class="slides">
            <img src="03a76a3e87eb9d77f2e0588f34bfed6a.jpg" width="100%" />
        </div>

        <div class="slides">
            <img src="49afeaba540d152b68a1c5fc96a81c48.jpg" width="100%" />
        </div>

        <div class="slides">
            <img src="6bebabec3962b81275a7fc77783c8726.jpg" width="100%" />
        </div>

        <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span
                class="dot"></span><span class="dot"></span></div>
    </div>
    <script>

        var index = 0;
        var slides = document.querySelectorAll(".slides");
        var dot = document.querySelectorAll(".dot");

        function changeSlide() {

            if (index < 0) {
                index = slides.length - 1;
            }

            if (index > slides.length - 1) {
                index = 0;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dot[i].classList.remove("active");
            }

            slides[index].style.display = "block";
            dot[index].classList.add("active");

            index++;

            setTimeout(changeSlide, 2000);

        }

        changeSlide();
    </script>
</body>

</html>