<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .sui {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        margin-top: 4rem;
        margin-left: 50px;
        background-color: aqua;

    }

    .card-test {
        box-shadow: 0px 0px 12px 1px rgb(87, 86, 86);
        background-color: white;
        width: 350px;
        margin: auto;
        border-radius: 10px;
        display: inline-block;
        margin-left: 45px;
        margin-top: 35px;

        &:hover {
            transform: translateY(-5px);
            transition: ease 1s;
        }


    }



    input {
        border: 0;
        border-radius: 7px;
        width: 100px;
        color: white;
        font-weight: 500;
        background-color: green;
        height: 30px;
        margin-left: 30%;
        margin-bottom: 10px;
    }

    input:hover {
        cursor: pointer;
        background-color: orange;
        transition: ease 2s;
    }

    p {
        margin-left: 10px;
    }

    h2 {
        margin-left: 10px;
        color: green;
    }

    .zoom-img {
        width: 100px;
        height: auto;
        overflow: hidden;
        display: inline-flex;
    }

    .zoom-img img {
        width: 100%;
        transition: all .3s ease-in-out;
        border-radius: 10px;
    }

    .zoom-img img:hover {
        transform: scale(1.2);
        transition: ease 1s;
        cursor: pointer;
    }


    @media screen and (max-width: 768px) {
        .card-test {
            flex-direction: column;
            align-items: center;
        }

        .card-test {
            max-width: 90%;
        }
    }

    .h {
        text-align: center;
        font-family: fantasy;
        font-size: 30px;

        &:hover {
            color: blueviolet;
            transform: translate(-5px);
            transition: ease 1s;
        }
    }

    .leav {
        background-color: aliceblue;
    }
</style>

<body>
    <div class="leav">
        <h1 class="h">Our Testimonials</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, repellendus
            delectus. Suscipit quae asperiores voluptates, obcaecati accusantium ipsa placeat a deleniti, ipsum repellat
            debitis fuga aspernatur nostrum exercitationem tempora voluptas.</p>
        <div class="card-test" id="ca">
            <div class="zoom-img">
                <img src="R.jpg" alt="">
            </div>
            <h2>Putin✍️</h2>


            <p>The cappuccino coffee is a mild, creamy brew with a velvety texture. Steamed milk highlights the
                bold, smooth
                flavors of arabica espresso. The cappuccino is often presented in a large round coffee cup and is
                finished
                with “latte art” and a dash of fine coffee powder.The cappuccino coffee is a mild, creamy brew with a
                velvety texture. Steamed milk highlights the bold, smooth flavors of arabica
                .</p>



        </div>
        <div class="card-test">
            <div class="zoom-img">
                <img src="serengeti-national-park-tanzania.jpg" alt="">
            </div>
            <h2>Holli </h2>
            <p>Americano coffee is a type of coffee drink that is prepared by adding hot water to a shot of espresso,
                giving
                it a milder flavor compared to straight espresso. This method of preparation dilutes the espresso,
                making it
                more approachable for those who find espresso too strong or bitter. The drinks originated in different
                regions (Italy/Spain and Australia/New Zealand, respectively),</p>



        </div>
        <div class="card-test">
            <div class="zoom-img">
                <img src="ai-generated-cheetah-high-quality-image-free-photo.jpg" alt="">
            </div>
            <h2>Mr-j_fo</h2>
            <p>A latte is a milky coffee drink. It’s made with espresso and steamed milk. The typical latte has one or
                two
                shots of espresso. This is topped with a lot of steamed milk. A thin layer of milk foam sits on top.
                Lattes
                are known for their smooth, creamy taste. They’re less strong than plain espresso.. Latte or caffè
                latte,
                also known as caffè e latte, caffellatte or caffelatte, is a coffee drink areknown
                taste. </p>
        </div>
    </div>
    <p style="text-align: center; margin-top:4rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
        beatae nam tenetur
        veritatis ipsum consequuntur
        itaque iste in harum, adipisci, qui iure quidem eligendi ratione et obcaecati dolores soluta quia.</p>

</body>

</html>