<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item {
        width: 400px;
        height: 300px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        margin-bottom: 20px;
    }

    .img {
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 4px;
        transition: all 0.7s ease;
        background-image: url("img.jpg");
    }

    .item:hover .img {
        transform: scale(1.3) rotate(3deg);
        background-color: #888;
        background-blend-mode: multiply;
    }

    .title {
        font-family: "Amatic SC", cursive;
        font-size: 2em;
        font-weight: 700;
        color: #fff;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 2;
        display: inline-block;
        padding: 15px 20px;
    }

    .title::after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .item:hover .title {
        top: 20%;
        transition: all 0.7s ease;
    }

    .item:hover .title::after {
        width: 100%;
        left: 0;
    }

    .description {
        display: none;
    }

    .item:hover .description {
        display: inline;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 0;
        padding: 2% 4%;
        color: #fff;
    }

    .item2 .img {
        transform: scale(1.3);
    }

    .item2:hover .img {
        transform: scale(1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Lato";
        padding: 50px;
    }

    h1 {
        font-family: "Amatic SC", cursive;
        font-size: 50px;
        padding-bottom: 20px;
    }
</style>

<body>
    <h1>Background Image Scale and Rotate</h1>
    <div class="item">
        <a href="#">
            <div class="img"></div>
            <p class="title">Zanzibari(Unguja & pemba)</p>
            <p class="description">The shark sharks the sharking shark sharkingly sharkable. Shark your own shark by
                sharking the shark today.</p>
        </a>
    </div>

    <div class="item item2">
        <a href="#">
            <div class="img"></div>
            <p class="title">Shark</p>
            <p class="description">The shark sharks the sharking shark sharkingly sharkable. Shark your own shark by
                sharking the shark today.</p>
        </a>
    </div>
</body>

</html>